<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descrption="Gorras en venta ">
    <meta name="keywords" content="gorras, cachucha, puma, adidas, ny, varios">
    <title>Gorras el Memo</title>
</head>
<body>
    <header>
        <center>
            <hr>
            <h1>Gorras Memo</h1>
            <h2>Av Jacarandas 2077</h2>
            <h3><i>Tel 6692776688</i></h3>
            <hr>
        </center>
    </header>

    <nav>
        <center>
            <table>
                <tr>
                    <td><a href="gorrapuma.html">Gorras Puma |</a></td>
                    <td><a href="gorraadidas.html">Gorras Adidas |</a></td>
                    <td><a href="gorrany.html">Gorras NY |</a></td>
                    <td><a href="gorravaria.html">Gorras varias</a></td>
                </tr>
            </table>
        </center>
    </nav>

    <section>
        <header>
            <center>
                <h2> Gorras Memo en DESCUENTO </h2>
            </center>
        </header>

        <center>
            <table>
                <thead>
                    <th>60%</th>
                    <th>40%</th>
                    <th>30%</th>
                    <th>15%</th>
                </thead>

                <tr>
                    <td><img height="194" width="259" src="/img/1.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/2.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/3.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/4.jpeg" alt=""></td>
                </tr>

                <tr>
                    <td><img height="194" width="259" src="/img/5.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/6.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/7.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/8.jpeg" alt=""></td>
                </tr>

                <tr>
                    <td><img height="194" width="259" src="/img/9.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/10.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/11.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/12.jpeg" alt=""></td>
                </tr>

                <tr>
                    <td><img height="194" width="259" src="/img/13.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/14.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/15.jpeg" alt=""></td>
                    <td><img height="194" width="259" src="/img/16.jpeg" alt=""></td>
                </tr>

            </table>
        </center>
    </section>

    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small>Todos los derechos reservados</small>
        </center>
        <hr>
    </footer>
    
</body>
</html>